// 1. FizzBuzz
//  Напишите логику, которая проверит число, 
//  Если оно кратно (если можно делить на 3) 3, то выведите fizz,
//  Если оно кратно (если можно делить на 5) 5, то выведите buzz,
//  Если оно кратно (если можно делить на 5) 5, то выведите fizzbuzz.
// В остальных случаях выводите само число.

function FizzBuzz(num) {
    if (num % 3 == 0 && num % 5 == 0) {
        return "FizzBuzz"
    } else if (num % 3 == 0) {
        return "fizz"
    } else if (num % 5 == 0) {
        return "buzz"
    }
}
console.log(FizzBuzz(15))

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// 2. PolinDrome
// Полиндром это слово, которое одинаково читается справа и на лево и слева на право
// Проверьте является ли исходное значение полиндромом

// let str = "MADAM"
// let x = str.toLowerCase()
// let z = x.split('').reverse().join('')
// if (x == z) {console.log(`${str} является полиндромом`)}
// else {console.log(`${str} не является полиндромом`)}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// 3. Простое число 
// У вас есть число между 1-20. Проверьте простое это число или нет

// НЕ СМОГ :)