// 1. FizzBuzz
//  Напишите логику, которая проверит число, 
//  Если оно кратно (если можно делить на 3) 3, то выведите fizz,
//  Если оно кратно (если можно делить на 5) 5, то выведите buzz,
//  Если оно кратно (если можно делить на 5) 5, то выведите fizzbuzz.
// В остальных случаях выводите само число.

for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

